theme.json (before)
{
    "$schema": "https://schemas.wp.org/trunk/theme.json",
    "version": 2,
	"customTemplates": [
		{
			"name": "blank",
			"title": "Blank",
			"postTypes": [
				"page",
				"post"
			]
		}
	],		
    "settings": {
        "layout": {
            "contentSize": "1200px",
            "wideSize": "1600px"
        },
		"spacing": {
			"units": [ "px", "em", "rem", "vh", "vw", "%" ],
			"padding": true,
			"margin": true
		},
		"custom": {
			"spacing": {
				"small": "max(1.25rem, 5vw)",
				"medium": "clamp(2rem, 8vw, calc(4 * var(--wp--style--block-gap)))",
				"large": "clamp(4rem, 10vw, 8rem)",
				"outer": "var(--wp--custom--spacing--small, 1.25rem)"
			}
		},				
		"typography": {
			"dropCap": true,
			"fontFamilies": [
				{
					"fontFamily": "Roboto Slab",
					"name": "Roboto Slab, sans-serif",
					"slug": "roboto-slab",
					"fontFace": [
						{
							"fontFamily": "Roboto Slab",
							"fontWeight": "100 900",
							"fontStretch": "normal",
							"fontStyle": "normal",
							"src": [ "file:./assets/fonts/RobotoSlab-VariableFont_wght.ttf" ]
						}
					]
				},
				{
					"fontFamily": "Lora",
					"name": "Lora, serif",
					"slug": "lora",
					"fontFace": [
						{
							"fontFamily": "lora",
							"fontWeight": "100 900",
							"fontStretch": "normal",
							"fontStyle": "normal",
							"src": [ "file:./assets/fonts/Lora-VariableFont_wght.ttf" ]
						},
						{
							"fontFamily": "lora",
							"fontWeight": "100 900",
							"fontStretch": "normal",
							"fontStyle": "italic",
							"src": [ "file:./assets/fonts/Lora-Italic-VariableFont_wght.ttf" ]
						}
					]
				}                               
            ],
            "fontSizes":[
				{
					"name": "Extra Small",
					"size": "0.875rem",
					"slug": "x-small"
				},
				{
					"name": "Small",
					"size": "1rem",
					"slug": "small"
				},
				{
					"name": "Normal",
					"size": "1.125rem",
					"slug": "normal"
				},
				{
					"name": "Medium",
					"size": "1.5rem",
					"slug": "medium"
				},
				{
					"name": "Large",
					"size": "1.75rem",
					"slug": "large"
				},
				{
					"name": "Extra Large",
					"size": "2rem",
					"slug": "x-large"
				},
				{
					"name": "Huge",
					"size": "3rem",
					"slug": "huge"
				}
			]                
        }                
    }
}

theme.json (after)
{
    "$schema": "https://schemas.wp.org/trunk/theme.json",
    "version": 2,
	"customTemplates": [
		{
			"name": "blank",
			"title": "Blank",
			"postTypes": [
				"page",
				"post"
			]
		}
	],
	"templateParts": [
		{
			"name": "header",
			"title": "Header",
			"area": "header"
		},
		{
			"name": "footer",
			"title": "Footer",
			"area": "footer"
		}
	]		
    "settings": {
        "layout": {
            "contentSize": "1200px",
            "wideSize": "1600px"
        },
		"spacing": {
			"units": [ "px", "em", "rem", "vh", "vw", "%" ],
			"padding": true,
			"margin": true
		},
		"custom": {
			"spacing": {
				"small": "max(1.25rem, 5vw)",
				"medium": "clamp(2rem, 8vw, calc(4 * var(--wp--style--block-gap)))",
				"large": "clamp(4rem, 10vw, 8rem)",
				"outer": "var(--wp--custom--spacing--small, 1.25rem)"
			}
		},				
		"typography": {
			"dropCap": true,
			"fontFamilies": [
				{
					"fontFamily": "Roboto Slab",
					"name": "Roboto Slab, sans-serif",
					"slug": "roboto-slab",
					"fontFace": [
						{
							"fontFamily": "Roboto Slab",
							"fontWeight": "100 900",
							"fontStretch": "normal",
							"fontStyle": "normal",
							"src": [ "file:./assets/fonts/RobotoSlab-VariableFont_wght.ttf" ]
						}
					]
				},
				{
					"fontFamily": "Lora",
					"name": "Lora, serif",
					"slug": "lora",
					"fontFace": [
						{
							"fontFamily": "lora",
							"fontWeight": "100 900",
							"fontStretch": "normal",
							"fontStyle": "normal",
							"src": [ "file:./assets/fonts/Lora-VariableFont_wght.ttf" ]
						},
						{
							"fontFamily": "lora",
							"fontWeight": "100 900",
							"fontStretch": "normal",
							"fontStyle": "italic",
							"src": [ "file:./assets/fonts/Lora-Italic-VariableFont_wght.ttf" ]
						}
					]
				}                               
            ],
            "fontSizes":[
				{
					"name": "Extra Small",
					"size": "0.875rem",
					"slug": "x-small"
				},
				{
					"name": "Small",
					"size": "1rem",
					"slug": "small"
				},
				{
					"name": "Normal",
					"size": "1.125rem",
					"slug": "normal"
				},
				{
					"name": "Medium",
					"size": "1.5rem",
					"slug": "medium"
				},
				{
					"name": "Large",
					"size": "1.75rem",
					"slug": "large"
				},
				{
					"name": "Extra Large",
					"size": "2rem",
					"slug": "x-large"
				},
				{
					"name": "Huge",
					"size": "3rem",
					"slug": "huge"
				}
			]                
        }                
    }
}

theme.json (diff)
@@ -10,7 +10,19 @@
 				"post"
 			]
 		}
-	],		
+	],
+	"templateParts": [
+		{
+			"name": "header",
+			"title": "Header",
+			"area": "header"
+		},
+		{
+			"name": "footer",
+			"title": "Footer",
+			"area": "footer"
+		}
+	]		
     "settings": {
         "layout": {
             "contentSize": "1200px",
